{
  "ConnectionStrings": {
      "DatabaseConnection":  "Server=72.60.223.64;Initial Catalog=trojan_test;User ID=trojan_test_user;Password=*s52l0Qm1;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
